Format: 3.0 (native)
Source: cgtools
Binary: cgtools
Architecture: any
Version: 0.90
Maintainer: Vicente Aceituno Canal <vpn@cableguard.org>
Homepage: <https://www.cableguard.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 cgtools deb unknown optional arch=any
Checksums-Sha1:
 db55a5b1cfe105d2acf89736a1300940ea2b0098 122612 cgtools_0.90.tar.xz
Checksums-Sha256:
 33f4780eedd1f929c699e27f59097bb28964759489774e5f59a3d68909a943d2 122612 cgtools_0.90.tar.xz
Files:
 e69fe25d7a9f9ed39c9b63d32599cc21 122612 cgtools_0.90.tar.xz
