Format: 3.0 (native)
Source: cgtools
Binary: cgtools
Architecture: any
Version: 0.90
Maintainer: Vicente Aceituno Canal <vpn@cableguard.org>
Homepage: <https://www.cableguard.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 cgtools deb unknown optional arch=any
Checksums-Sha1:
 219e97b15618ff98f1a19ed1248ec5fd883e8bbc 122724 cgtools_0.90.tar.xz
Checksums-Sha256:
 bc74e1fd7b465a919f77b47aeccaf84b77932aafab6881a240f7a0744edfdf85 122724 cgtools_0.90.tar.xz
Files:
 701baef8c596860499ed9c4a577813f1 122724 cgtools_0.90.tar.xz
